server.port=8080
#Database Configuration
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/jzpp
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
#Actuator
management.endpoints.web.base-path=/mgmnt
